MONGO_URI=mongodb+srv://msjanjua005:m2YXcqYWbY4ATCzh@cluster0.jyxms.mongodb.net/task_management_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K3z74eA]=9(U}bQ"d?D[Bs
EMAIL=umarkhan459838@gmail.com
EMAIL_APP_PASS=wvum rmfi pufx sjcd